[default]
aws_access_key_id=ACCESS_KEY
aws_secret_access_key=SECRET_KEY
aws_session_token=OPTIONAL_TOKEN
region=us-east-1

[{{LOCAL_PROFILE_NAME_OR_USERNAME_GOES_HERE}}]
aws_access_key_id={{YOUR_ACCESS_KEY_ID_GOES_HERE}}
aws_secret_access_key={{YOUR_SECRET_KEY_GOES_HERE}}
region=us-east-1


###
# Commented Out Example:
###

# [jgreene]
# aws_access_key_id=FAKEIINQZH2LTSDKLJVE
# aws_secret_access_key=FAKE3dKaqob+KAjTXN6uw9a2buYgsxgtptuS3fH2
# region=us-east-1
